{
  "application.js": "/packs/js/application-3710eb5086322c0dbf35.js",
  "application.js.map": "/packs/js/application-3710eb5086322c0dbf35.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-3710eb5086322c0dbf35.js"
      ],
      "js.map": [
        "/packs/js/application-3710eb5086322c0dbf35.js.map"
      ]
    }
  }
}